<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP PICKS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/gpu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU Section"
        android:layout_above="@id/cpu_button"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/mntr_button"
        android:layout_alignRight="@id/mntr_button"
        />

    <Button
        android:id="@+id/cpu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Section"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/mntr_button"
        android:layout_alignRight="@id/mntr_button"
        />

    <Button
        android:id="@+id/mntr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Section"
        android:layout_below="@id/cpu_button"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>