<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="2dp" />

    <TextView
        style="@style/TextViewItemName"
        android:id ="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/ivItemImage"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:maxLines="2"
        android:ellipsize="end"/>


    <TextView
        style="@style/TextViewItemPrice"
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/ivItemImage"
        android:text="Author"
        />


</RelativeLayout>